TaskMasterAppUI/Windows/UserControls/AddCategoryModal.xaml

<UserControl x:Class="TaskMasterAppUI.Windows.UserControls.AddCategoryModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="300" Height="140"
             Background="White"
             BorderBrush="#D1D1D1"
             BorderThickness="1"
             >
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Add Category" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <TextBox x:Name="CategoryNameTextBox"
                     Width="200px"
                     Margin="0,0,0,10"
                     DataContext="Enter category name"
                     Padding="5"
                     BorderBrush="#D1D1D1"
                     BorderThickness="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="SaveButton"
                        Content="Save"
                        Width="75"
                        Margin="0,0,5,0"
                        Click="SaveButton_Click"
                        Style="{StaticResource ButtonStyle}"/>

                <Button x:Name="CloseButton"
                        Content="Close"
                        Width="75"
                        Click="CloseButton_Click"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
