TaskMasterAppUI/Windows/UserControls/AddTaskUserControl.xaml

<UserControl
    x:Class="TaskMasterAppUI.Windows.UserControls.AddTaskUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:TaskMasterAppUI.Windows.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Width="355"
        Padding="17,15,5,15"
        HorizontalAlignment="Center"
        Background="#45a049"
        CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--  Title  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <fa:ImageAwesome
                        Width="15"
                        Height="15"
                        Foreground="#EBA5BB"
                        Icon="Header" />
                    <TextBox
                        Name="TitleTextBox"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Style="{StaticResource textBox}"
                        Text="Enter Task Title" />
                </Grid>

                <Separator
                    Height="0.8"
                    Margin="0,12,0,11"
                    Background="#C14269" />

                <!--  Description  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <fa:ImageAwesome
                        Width="15"
                        Height="15"
                        Foreground="#EBA5BB"
                        Icon="Pencil" />
                    <TextBox
                        Name="DescriptionTextBox"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Style="{StaticResource textBox}"
                        Text="Enter Description (optional)" />
                </Grid>

                <Separator
                    Height="0.8"
                    Margin="0,12,0,11"
                    Background="#C14269" />

                <!--  Start Time Picker  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <fa:ImageAwesome
                        Width="15"
                        Height="15"
                        Foreground="#EBA5BB"
                        Icon="ClockOutline" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">

                        <Label
                            Margin="5,0,0,0"
                            Content="Start Time"
                            FontSize="12"
                            Foreground="#EBA5BB" />

                        <toolkit:DateTimePicker
                            x:Name="StartDateTimePicker"
                            Width="200"
                            Format="Custom"
                            FormatString="yyyy/MM/dd HH:mm"
                            Value="{Binding StartDateTime}" />
                    </StackPanel>
                </Grid>

                <Separator
                    Height="0.8"
                    Margin="0,12,0,11"
                    Background="#C14269" />

                <!--  End Time Picker  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <fa:ImageAwesome
                        Width="15"
                        Height="15"
                        Foreground="#EBA5BB"
                        Icon="ClockOutline" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">
                        <Label
                            Grid.Column="1"
                            Margin="5,0,6,0"
                            VerticalAlignment="Center"
                            Content="End Time"
                            FontSize="12"
                            Foreground="#EBA5BB" />

                        <toolkit:DateTimePicker
                            x:Name="EndDateTimePicker"
                            Grid.ColumnSpan="2"
                            Width="200"
                            Format="Custom"
                            FormatString="yyyy/MM/dd HH:mm"
                            Value="{Binding EndDateTime}" />
                    </StackPanel>
                </Grid>

                <Separator
                    Height="0.8"
                    Margin="0,12,0,11"
                    Background="#C14269" />

                <!--  Category  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <fa:ImageAwesome
                        Width="15"
                        Height="15"
                        Foreground="#EBA5BB"
                        Icon="Tags" />
                    <ComboBox
                        Name="CategoryComboBox"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        DisplayMemberPath="CategoryName"
                        Style="{StaticResource comboBoxStyle}" />

                    <Button
                        x:Name="AddCategory"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Click="AddCategory_Click"
                        Style="{StaticResource addCategoryButtonStyle}">
                        <fa:ImageAwesome
                            Width="18"
                            Height="18"
                            Foreground="White"
                            Icon="PlusCircle" />
                    </Button>
                    <Popup
                        x:Name="AddCategoryPopup"
                        AllowsTransparency="True"
                        Placement="Mouse"
                        StaysOpen="False">
                        <Border
                            Padding="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <local:AddCategoryModal />
                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>

            <!--  Add Task Button  -->
            <Button
                x:Name="AddTask"
                Grid.Column="1"
                Click="AddTask_Click"
                Style="{StaticResource button}">
                <fa:ImageAwesome
                    Width="28"
                    Height="28"
                    Foreground="#f9f9f9"
                    Icon="PlusCircle" />
            </Button>
        </Grid>
    </Border>

</UserControl>
