TaskMasterAppUI/Windows/UserControls/Item.xaml

<UserControl
    x:Class="TaskMasterAppUI.Windows.UserControls.Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:TaskMasterAppUI.Windows.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="item"
    mc:Ignorable="d">
    <Grid Margin="30,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <fa:ImageAwesome
            Width="20"
            Height="20"
            Margin="0,3,0,0"
            VerticalAlignment="Top"
            Foreground="#f1f1f1"
            Icon="{Binding Path=Icon, ElementName=item}" />

        <StackPanel Grid.Column="1" Margin="10,0">
            <TextBlock
                FontSize="16"
                Foreground="{Binding Path=Color, ElementName=item}"
                Text="{Binding Path=Title, ElementName=item}" />

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <fa:ImageAwesome
                    Grid.Column="2"
                    Width="12"
                    Height="12"
                    Foreground="{Binding Path=Color, ElementName=item}"
                    Icon="{Binding Path=IconBell, ElementName=item}" />

                <TextBlock
                    Margin="8,0,0,0"
                    FontSize="12"
                    Foreground="{Binding Path=Color, ElementName=item}"
                    Text="{Binding Path=Time, ElementName=item}" />
            </StackPanel>
        </StackPanel>

        <ToggleButton Name="MenuButton" Grid.Column="2">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <fa:ImageAwesome
                        Width="16"
                        Height="16"
                        Foreground="#f1f1f1"
                        Icon="EllipsisV">
                        <fa:ImageAwesome.Style>
                            <Style TargetType="fa:ImageAwesome">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </fa:ImageAwesome.Style>
                    </fa:ImageAwesome>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Popup
            AllowsTransparency="True"
            HorizontalOffset="15"
            IsOpen="{Binding IsChecked, ElementName=MenuButton}"
            Placement="Left"
            PlacementTarget="{Binding ElementName=MenuButton}"
            StaysOpen="False"
            VerticalOffset="30">
            <Border
                Padding="0,4"
                Background="White"
                CornerRadius="5">
                <StackPanel>

                    <local:MenuButton Caption="Check" Icon="Check" />
                    <local:MenuButton Caption="Mute" Icon="BellSlash" />
                    <local:MenuButton Caption="Edit" Icon="Pencil" />
                    <local:MenuButton Caption="Delete" Icon="Trash" />

                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>