TaskMasterAppUI/Windows/UserControls/MenuButton.xaml

<UserControl
    x:Class="TaskMasterAppUI.Windows.UserControls.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:TaskMasterAppUI.Windows.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="140"
                                Padding="10,5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e9e9e9" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome
                Width="13"
                Height="13"
                Margin="5,0,20,0"
                Foreground="#666666"
                Icon="{Binding Icon}" />
            <TextBlock
                FontSize="14"
                Foreground="#666666"
                Text="{Binding Caption}" />
        </StackPanel>
    </Button>
</UserControl>
