TaskMasterAppUI/Windows/UserWindows/HomeWindow.xaml

<Window
    x:Class="TaskMasterAppUI.Windows.UserWindows.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:TaskMasterAppUI.Windows.UserWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:uc="clr-namespace:TaskMasterAppUI.Windows.UserControls"
    Title="HomeWindow"
    Width="900"
    Height="590"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Trebuchet MS"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <local:TimeRangeConverter x:Key="TimeRangeConverter" />
        <local:IsCompletedToIconConverter x:Key="IsCompletedToIconConverter" />
    </Window.Resources>

    <Grid>
        <!--  Grid Background  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="#fefefe" CornerRadius="20 0 0 20" />
            <Border
                Grid.Column="1"
                Background="#c73f69"
                CornerRadius="0 20 20 0"
                MouseDown="Border_MouseDown" />
        </Grid>
        <!--  Grid Control  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--  Create exit program  -->
                <Button
                    x:Name="ExitButton"
                    Width="22"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ExitButton_Click"
                    Style="{StaticResource button}">
                    <fa:ImageAwesome Foreground="Aquamarine" Icon="Times" />
                </Button>
                <TextBlock
                    Grid.Column="1"
                    Margin="0,10,0,60"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Foreground="Black"
                    Text="Task Master" />

                <Calendar
                    x:Name="CalendarChoose"
                    CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}"
                    CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle2}"
                    SelectedDatesChanged="CalendarChoose_SelectedDatesChanged"
                    Style="{DynamicResource CalendarStyle1}" />

            </StackPanel>
            <StackPanel Grid.Column="1">

                <!--  Titles  -->
                <StackPanel Margin="30,45,30,10" Orientation="Horizontal">
                    <TextBlock
                        x:Name="SelectedDay"
                        FontSize="50"
                        Foreground="#FFFFFF" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="SelectedMonth"
                            FontSize="24"
                            Foreground="#FFFFFF" />
                        <TextBlock
                            x:Name="SelectedDayOfWeek"
                            FontSize="14"
                            Foreground="#EBA5BB" />
                    </StackPanel>

                </StackPanel>

                <TextBlock
                    Margin="35,0,20,0"
                    FontSize="16"
                    Foreground="#EBA5BB"
                    Text="5 tasks- 2 dates left" />

                <!--  Add Notes  -->
                <Button
                    x:Name="AddTaskButton"
                    Width="100"
                    Height="40"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="AddTaskButton_Click"
                    Content="Add Task"
                    Style="{Binding ButtonStyle}" />

                <!--  Popup for Add Task  -->
                <Popup
                    x:Name="AddTaskPopup"
                    AllowsTransparency="True"
                    IsOpen="False"
                    Placement="Mouse"
                    StaysOpen="False">
                    <Border
                        Padding="10"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10">
                        <uc:AddTaskUserControl />
                    </Border>
                </Popup>
                <!--  Motes  -->
                <StackPanel Height="370">
                    <ScrollViewer Height="370" VerticalScrollBarVisibility="Auto">
                        <ListBox
                            x:Name="TaskListBox"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Tasks}"
                            SelectionChanged="TaskListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:Item
                                        Title="{Binding Title}"
                                        Icon="{Binding IsCompleted, Converter={StaticResource IsCompletedToIconConverter}}"
                                        IconBell="Bell"
                                        Time="{Binding Path=DueDate, StringFormat='{}{0:HH:mm dd/MM/yyyy}', Converter={StaticResource TimeRangeConverter}}"
                                        Color="#eba5bb" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
