TaskMasterAppUI/Windows/UserWindows/TaskDetailWindow.xaml

<Window
    x:Class="TaskMasterAppUI.Windows.UserWindows.TaskDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:TaskMasterAppUI.Windows.UserWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task Detail"
    Width="400"
    Height="550"
    Background="#F9F9F9"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:TimeRangeConverter x:Key="TimeRangeConverter" />
        <local:IsCompletedToIconConverter x:Key="IsCompletedToIconConverter" />
        <local:IsNotificationToIconConvert x:Key="IsNotificationToIconConvert"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,5"
            FontSize="16"
            FontWeight="Bold"
            Text="Task Title" />
        <TextBox
            x:Name="TitleTextBox"
            Grid.Row="1"
            Height="30"
            Margin="0,0,0,15"
            Padding="5"
            FontSize="14" />

        <TextBlock
            Grid.Row="2"
            Margin="0,0,0,5"
            FontSize="16"
            FontWeight="Bold"
            Text="Description" />
        <TextBox
            x:Name="DescriptionTextBox"
            Grid.Row="3"
            Height="60"
            Margin="0,0,0,15"
            Padding="5"
            AcceptsReturn="True"
            FontSize="14" />

        <TextBlock
            Grid.Row="4"
            Margin="0,0,0,5"
            FontSize="16"
            FontWeight="Bold"
            Text="Start Date" />
        <DatePicker
            x:Name="CreatedDatePicker"
            Grid.Row="5"
            Height="30"
            Margin="0,0,0,15" />

        <TextBlock
            Grid.Row="6"
            Margin="0,0,0,5"
            FontSize="16"
            FontWeight="Bold"
            Text="Due Date" />
        <DatePicker
            x:Name="DueDatePicker"
            Grid.Row="7"
            Height="30"
            Margin="0,0,0,15" />
        <TextBlock
            Grid.Row="8"
            Margin="0,0,0,5"
            FontSize="16"
            FontWeight="Bold"
            Text="Category" />
        <ComboBox
            Name="CategoryComboBox"
            Grid.Row="9"
            Margin="0,0,0,15"
            DisplayMemberPath="CategoryName"
            Style="{StaticResource comboBoxStyle}" />

        <StackPanel
            Grid.Row="10"
            Margin="0,5,0,10"
            Orientation="Horizontal">
            <fa:ImageAwesome x:Name="IconIsCompleted"
                             Width="20"
                             Height="20"/>
            <Button
                Width="80"
                Margin="5,0"
                Background="#2196F3"
                Click="Check_Click"
                Content="Check"
                Foreground="White" />
            <fa:ImageAwesome x:Name="IconNotification"
                             Width="20"
                             Height="20"/>
            <Button
                Width="80"
                Margin="5,0"
                Background="#FF9800"
                Click="Mute_Click"
                Content="Mute"
                Foreground="White" />
        </StackPanel>

        <StackPanel
            Grid.Row="11"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5,0"
                Background="#4CAF50"
                Click="Save_Click"
                Content="Save"
                Foreground="White" />
            <Button
                Width="80"
                Margin="5,0"
                Background="#F44336"
                Click="Delete_Click"
                Content="Delete"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
