TaskMasterAppUI/Windows/AdminWindows/UserDetail.xaml

<Window x:Class="TaskMasterAppUI.Windows.AdminWindows.UserDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMasterAppUI.Windows.AdminWindows"
        mc:Ignorable="d"
        Title="UserDetail" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LableDetail" Content="Create|Update" FontSize="30" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Height="56" Width="216"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="162,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="162,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="162,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="216"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Margin="436,136,0,0" VerticalAlignment="Top" Width="186"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="162,285,0,0" VerticalAlignment="Top" Height="33" Width="92" Click="SaveButton_Click"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="292,285,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="CancelButton_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="94,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="94,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="94,200,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" x:Name="UserId" HorizontalAlignment="Left" Margin="518,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
